REACT_APP_FIREBASE_KEY="AIzaSyDlHvhoTBxK9miK1VyshSZoNJi2piaKl2c"
REACT_APP_FIREBASE_DOMAIN="drgeorge-project-contact.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="drgeorge-project-contact"
REACT_APP_FIREBASE_STORAGE_BUCKET="drgeorge-project-contact.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=780262988867
REACT_APP_FIREBASE_APP_ID="1:780262988867:web:7cd1b5320006a798f4c8f6"